-------------------------------------------------------------------------------
Test set: shopify.SearchKeywordChatalyst
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 173.891 sec <<< FAILURE! - in shopify.SearchKeywordChatalyst
TC01_CreateShopifyStore(shopify.SearchKeywordChatalyst)  Time elapsed: 63.946 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='ui-app-card' and not (contains(@data-target-href, 'ad'))]//h4[contains(text(), 'Chatalyst Customer Support')] (tried for 30 second(s) with 500 milliseconds interval)
	at shopify.SearchKeywordChatalyst.TC01_CreateShopifyStore(SearchKeywordChatalyst.java:111)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='ui-app-card' and not (contains(@data-target-href, 'ad'))]//h4[contains(text(), 'Chatalyst Customer Support')]"}
  (Session info: chrome=88.0.4324.104)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'vultr-guest', ip: '45.32.115.157', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62144}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cad02f69668a7e4efdb24f6432f7cb13
*** Element info: {Using=xpath, value=//div[@class='ui-app-card' and not (contains(@data-target-href, 'ad'))]//h4[contains(text(), 'Chatalyst Customer Support')]}
	at shopify.SearchKeywordChatalyst.TC01_CreateShopifyStore(SearchKeywordChatalyst.java:111)

TC01_CreateShopifyStore(shopify.SearchKeywordChatalyst)  Time elapsed: 51.594 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div//a[@class='search-pagination__link' and text()='5'] (tried for 30 second(s) with 500 milliseconds interval)
	at shopify.SearchKeywordChatalyst.TC01_CreateShopifyStore(SearchKeywordChatalyst.java:108)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div//a[@class='search-pagination__link' and text()='5']"}
  (Session info: chrome=88.0.4324.104)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'vultr-guest', ip: '45.32.115.157', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62144}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cad02f69668a7e4efdb24f6432f7cb13
*** Element info: {Using=xpath, value=//div//a[@class='search-pagination__link' and text()='5']}
	at shopify.SearchKeywordChatalyst.TC01_CreateShopifyStore(SearchKeywordChatalyst.java:108)

TC01_CreateShopifyStore(shopify.SearchKeywordChatalyst)  Time elapsed: 50.146 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div//a[@class='search-pagination__link' and text()='5'] (tried for 30 second(s) with 500 milliseconds interval)
	at shopify.SearchKeywordChatalyst.TC01_CreateShopifyStore(SearchKeywordChatalyst.java:108)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div//a[@class='search-pagination__link' and text()='5']"}
  (Session info: chrome=88.0.4324.104)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'vultr-guest', ip: '45.32.115.157', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62144}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cad02f69668a7e4efdb24f6432f7cb13
*** Element info: {Using=xpath, value=//div//a[@class='search-pagination__link' and text()='5']}
	at shopify.SearchKeywordChatalyst.TC01_CreateShopifyStore(SearchKeywordChatalyst.java:108)

